* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Urbanist, system-ui, Avenir, Helvetica, Arial, sans-serif;
  color-scheme: light dark;
}

:root {
  --bg-color: #f4f3ff;
  --btn-color: #646cff;
  --dark-color: #242424;
  --helper-color: #99b9ff;
}

html {
  font-size: 62.5%;
}

/*? base style */

body {
  margin: 0;
  /* display: flex;
  place-items: center; */
  /* min-width: 32rem; */
  min-height: 100vh;
}



h1 {
  font-size: 5.4rem;
  line-height: 1.1;
  font-weight: bold;
}


p,
li,
label,
input,
textarea {
  font-size: 1.8rem;
  line-height: 1.56;
  letter-spacing: 0.1rem;
  word-spacing: 0.06rem;
}

a {
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  color: var(--btn-color);
  text-decoration: none;
}

li {
  list-style: none;
}


.toastBody{
  font-family: "Atlas Grotesk Web",Arial, Helvetica, sans-serif;
  
  font-size: 2rem !important;

}

/*? layout Rule  */

.wrapper {
  width: 80%;
  margin: 0 auto;
}
.container {
  max-width: 140rem;
  padding: 4rem 2.4rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 6.4rem;
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
}

/*? Module Rules / Reusable */
button {
  text-transform: capitalize;
  padding: 1rem 2.2rem;
  font-size: 1.7rem;
  font-weight: 500;
  background-color: var(--btn-color);
  border-radius: 0.8rem;
  /* -webkit-border-radius: 0.8rem;
  -moz-border-radius: 0.8rem;
  -ms-border-radius: 0.8rem;
  -o-border-radius: 0.8rem; */
  border: 0.1rem solid transparent;
  cursor: pointer;
  letter-spacing: 0.1rem;
  transition: border-color 0.3s;
  /* -webkit-transition: border-color 0.3s;
  -moz-transition: border-color 0.3s;
  -ms-transition: border-color 0.3s;
  -o-transition: border-color 0.3s; */
}
.primary-btn {
  margin-right: 1.2rem;

}
.secondary-btn {
  background-color: transparent;
  box-shadow: inset 0 0 0 0.2rem var(--btn-color);
  margin-left: 3.2rem;
}
button:hover {
  box-shadow: inset 0 0 0 0.2rem var(--bg-color);
}


@media(prefers-color-scheme : light){
  :root{
    color: #213547;
    background-color: #ffffff; 

  }
  a:hover,
a.active {
  color: #534bf2;
}

button {
  background-color: #f9f9f9;
}
}

/***** Hero Section *****/

.herotop{
   margin-left:14%;
   margin-right: 14%;
}
.section-hero {
  & .grid {
    align-items: center;
  }

  .hero-content {
    & p {
      margin: 2.4rem 0 4.8rem 0;
      &:first-child {
        margin: 0 0 1.2rem 0;
      }
    }
  }
  .hero-image {
    display: flex;
    justify-content: center;
  }
  
  .hero-image img {
    width: 100%; /* Adjust this value as needed */
    min-width: 650px; /* Adjust this value as needed */
    height: auto;
    border-top-left-radius: 30%;
    border-bottom-right-radius: 30%;
  }
  
}

/***** End Hero  *****/

/***** analytics Section *****/

.section-analytics {
  margin: 9.6rem 0;

  & .container {
    background-color: var(--bg-color);
    border-radius: 1rem;
  }

  & .grid {
    color: var(--dark-color);

    & .div1 {
      text-align: center;
      border-right: 0.2rem solid var(--dark-color);

      &:last-child {
        border: none;
      }
      & h2 {
        font-size: 4.8rem;
      }
      & p {
        text-transform: capitalize;
      }
    }
  }
}
/** -----------------------
** contact section css
** -------------------------  */
.section-contact {
  & .contact-content {
    padding: 0;
   
    
    
  }
  & .container {
    padding-top: 3.2rem;
  }
  & .contact-img {
    display: flex;
    justify-content: start;
    align-items: center;
    & img {
      width: 550px;
      min-width: 300px;
      height: auto;
      border-top-left-radius: 30%;
      border-bottom-right-radius: 30%;
    }
  }

  & .section-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2.2rem;
    
    text-decoration: none;
    & form {
      display: flex;
      flex-direction: column;
      gap: 2.4rem;
    }
    & label {
      display: block;
      margin-bottom: 1.2rem;
      text-transform: capitalize;
    }

    & input,
    textarea {
      width: 100%;
      padding: 0.8rem;
    }
  }
}

.contactbutton{
  width: 100%;
}

.section-registration {
  padding-top: 0 3.2rem;
  
  & .container {
    display: flex;
    flex-direction: row;
    padding-top: 3.2rem;
    align-items: center;
    gap: 2rem;
   
  }

  & .registration-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    & img {
      width: 100%;
      max-width: 600px;
      height: auto;
      border-top-left-radius: 30%;
      border-bottom-right-radius: 30%;
    }
  }

  & .registration-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2.2rem;
    
      
    
    & h1 {
       margin-bottom: 1.6rem;
       margin-bottom: 1.6rem; /* Or any other styles you want */
      text-decoration: none; /* Remove underline */
    }  

    & form {
      display: flex;
      flex-direction: column;
      gap: 2.4rem;
    }

    & label {
      display: block;
      margin-bottom: 2rem;
      text-transform: capitalize;
    }

    & input {
      width: 100%;
      margin-bottom: 2rem;
      padding: 0.8rem;
      
    }

   
  }
}


.adminNav ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.adminContainer {
  display: grid;
  padding-top: 0;
  grid-template-columns: 1fr 3fr;
}

.adminList {
  flex-direction: column;
  list-style-type: none;
}

.adminList li {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
}



/*? state rules  */

 button:hover {
  box-shadow: inset 0 0 0 0.2rem var(--bg-color);
  /* border: 0.2rem solid #fff; */
}

 a:hover,
a.active {
  color: #535bf2;
} 

/* pseduo elements  */
.main-heading {
  position: relative;
  text-transform: capitalize;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50%;
    height: 0.5rem;
    background-color: var(--btn-color);
  }
}


/* error page  */
#error-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70vh; /* Ensure it takes full viewport height */
  margin: 0;
  padding: 0;
}
#error-page .content {
  max-width: 70rem;
  text-align: center;
  padding: 3rem;
}
.content h2.header {
  font-size: 18vw;
  line-height: 1em;
  -webkit-animation: animate 10s ease-in-out infinite;
  /* background-color: #242424; */
  background: -webkit-repeating-linear-gradient(
    -60deg,
    #71b7e6,
    var(--btn-color),
    #b98acc,
    #ee8176,
    #b98acc,
    var(--btn-color),
    #9b59b6
  );
  background-size: 500%;
   background-clip: text; 
  -webkit-text-fill-color: transparent; 
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.25);
  position: relative;
  animation: animate 10s ease-in-out infinite;
}

@keyframes animate {
  0% {
    background-position: 0 0;
  }
  25% {
    background-position: 100% 0;
  }
  50% {
    background-position: 100% 100%;
  }
  75% {
    background-position: 0% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}
.content h4 {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 2rem;
}

.content .btns {
  margin: 25px 0;
  display: inline-flex;
  justify-content: center;
}
.content .btns a {
  display: inline-block;
  margin: 0 10px;
  border: 2px solid var(--btn-color);
  color: var(--btn-color);
  font-weight: 500;
  padding: 10px 25px;
  border-radius: 25px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.content .btns a:hover {
  background: var(--btn-color);
  color: #fff;
}

/* body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
  width: 100%;
} */

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}

.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}

.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}
.header-center{
  /* font-size: 22px; */
  font-size: 2.2rem; 
}
.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  /* background-color: #242424; */
  overflow-y: auto;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
    display: flex;
  flex-direction: column; /* Stack children vertically */
}

.sidebar-list-item {
  padding: 0px 20px 0px 20px;
  font-size: 18px;
  margin: 0; /* Remove any default margin */
}


.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {

  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */

/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.date-picker-container {
  margin-bottom: 20px 20px ;
  margin-right: 20px;
}

.kpi-container {
  display: flex;
  flex-direction: column;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

/* .main-cards2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
} */

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}


.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* padding: 8px 15px; */
  border-radius: 5px;
  padding: 20px; /* Increased padding for better spacing */
  height: 180px; /* Set a fixed height for the cards */
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.card h1, .card h2, .card h3 {
  font-size: 24px;
}

.chart1 {
  margin-top: 60px;
  height: 400px;
}

.recharts-default-legend {
  display: flex;
  justify-content: center;
}


.chart3 {
  margin-top: 150px;
  height: 300px;
}

.heatmap-container {
  position: relative; 
}



.charts h3, .chart1 h3,.chart3 h3,.line-chart h3 {
  font-size: 20px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 100px;
  height: 400px;
}

/* End Main  */

/* Medium <= 992px */
  
/* @media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
} */

/* Small <= 768px */
  
/* @media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
} */

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}

/* Date Picker */
.date-picker-container {
  margin-bottom: 20px;
}

.date-picker {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #646cff;
  color: #ffffff;
  font-size: 16px;
}

.date-picker:focus {
  outline: none;
}

.logo{
  height: 10%;
}
/* about us boxes */
/* Flip box container */
.flip-box {
  background-color: transparent;
  width: 300px;
  height: 300px;
  
  perspective: 1000px;
  margin: 5px;
   border-radius: 30px; 
   /* Adjust the radius as needed */  
  /* border-top-left-radius: 30%;
      border-bottom-right-radius: 30%; */
  overflow: hidden;
 
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flip-box-front {
  background-color:#646cff;
  color: black ;
  font-size: 4rem  !important;
  /* font-size: 70px; Increase font size */
  font-weight: bold; /* Make text bold */
  text-transform: capitalize; 
}

.flip-box-back {
  background-color:white;
  color:black;
  font-size: 18px; /* Increase font size */
 
  transform: rotateY(180deg);
}

.flip-box-container {
  display: flex;
  justify-content:center;
  flex-wrap: wrap;
  gap: 50px; /* Use gap to control spacing between boxes */
  margin: 0 auto; /* Center the container within the wrapper */
}
