# MONGODB_URI=mongodb+srv://preyapatel1604:qwertyuiop@cluster0.mkz5h3e.mongodb.net/vsr?retryWrites=true&w=majority

# JWT_SECRET_KEY=STATMODELLER

MONGODB_URI=mongodb+srv://nisha:face@vsr.hkuuj.mongodb.net/?retryWrites=true&w=majority&appName=vsr
