* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Urbanist, system-ui, Avenir, Helvetica, Arial, sans-serif;
  color-scheme: light dark;
}

:root {
  --bg-color: #f4f3ff;
  --btn-color: #646cff;
  --dark-color: #242424;
  --helper-color: #99b9ff;
}

html {
  font-size: 62.5%;
}

/*? base style */

body {
  margin: 0;
  /* display: flex;
  place-items: center; */
  /* min-width: 32rem; */
  min-height: 100vh;
}

 /*?  Help me reach 1 Million subs ðŸ‘‰ https://youtube.com/thapatechnical */

h1 {
  font-size: 5.4rem;
  line-height: 1.1;
  font-weight: bold;
}


p,
li,
label,
input,
textarea {
  font-size: 1.8rem;
  line-height: 1.56;
  letter-spacing: 0.1rem;
  word-spacing: 0.06rem;
}

a {
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  color: var(--btn-color);
  text-decoration: inherit;
}

li {
  list-style: none;
}


.toastBody{
  font-family: "Atlas Grotesk Web",Arial, Helvetica, sans-serif;
  
  font-size: 2rem !important;

}

/*? layout Rule  */

.container {
  max-width: 140rem;
  padding: 4rem 2.4rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 6.4rem;
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
}

/*? Module Rules / Reusable */
button {
  text-transform: capitalize;
  padding: 1rem 2.2rem;
  font-size: 1.7rem;
  font-weight: 500;
  background-color: var(--btn-color);
  border-radius: 0.8rem;
  /* -webkit-border-radius: 0.8rem;
  -moz-border-radius: 0.8rem;
  -ms-border-radius: 0.8rem;
  -o-border-radius: 0.8rem; */
  border: 0.1rem solid transparent;
  cursor: pointer;
  letter-spacing: 0.1rem;
  transition: border-color 0.3s;
  /* -webkit-transition: border-color 0.3s;
  -moz-transition: border-color 0.3s;
  -ms-transition: border-color 0.3s;
  -o-transition: border-color 0.3s; */
}
.primary-btn {
  margin-right: 1.2rem;

}
.secondary-btn {
  background-color: transparent;
  box-shadow: inset 0 0 0 0.2rem var(--btn-color);
  margin-left: 3.2rem;
}
button:hover {
  box-shadow: inset 0 0 0 0.2rem var(--bg-color);
}


@media(prefers-color-scheme : light){
  :root{
    color: #213547;
    background-color: #ffffff; 

  }
  a:hover,
a.active {
  color: #534bf2;
}

button {
  background-color: #f9f9f9;
}
}

/***** Hero Section *****/

.section-hero {
  & .grid {
    align-items: center;
  }

  .hero-content {
    & p {
      margin: 2.4rem 0 4.8rem 0;
      &:first-child {
        margin: 0 0 1.2rem 0;
      }
    }
  }

  .hero-image {
    display: flex;
    justify-content: center;
    & img {
      width: 90%;
      height: auto;
      border-top-left-radius: 30%;
      border-bottom-right-radius: 30%;
    }
  }
}

/***** End Hero  *****/

/***** analytics Section *****/

.section-analytics {
  margin: 9.6rem 0;

  & .container {
    background-color: var(--bg-color);
    border-radius: 1rem;
  }

  & .grid {
    color: var(--dark-color);

    & .div1 {
      text-align: center;
      border-right: 0.2rem solid var(--dark-color);

      &:last-child {
        border: none;
      }
      & h2 {
        font-size: 4.8rem;
      }
      & p {
        text-transform: capitalize;
      }
    }
  }
}
/** -----------------------
** contact section css
** -------------------------  */
.section-contact {
  & .contact-content {
    padding: 0;

   & h1 {
      position: relative;
      /* text-decoration: none; Remove default underline */
      margin-bottom: 3.2rem;
      text-decoration: underline;
    text-decoration-color:  #646cff;
    }
    
    
  }
  & .container {
    padding-top: 3.2rem;
  }
  & .contact-img {
    display: flex;
    justify-content: start;
    align-items: center;
    & img {
      width: 80%;
      height: auto;
      border-top-left-radius: 30%;
      border-bottom-right-radius: 30%;
    }
  }

  & .section-form {
    & form {
      display: flex;
      flex-direction: column;
      gap: 3.2rem;
    }
    & label {
      display: block;
      margin-bottom: 1.2rem;
      text-transform: capitalize;
    }

    & input,
    textarea {
      width: 80%;
      padding: 0.4rem 0.6rem;
    }
  }
}

.section-registration {
  padding-top: 0 3.2rem;

  & .container {
    display: flex;
    flex-direction: row;
    padding-top: 3.2rem;
    align-items: center;
    gap: 2rem;
   
  }

  & .registration-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    & img {
      width: 100%;
      max-width: 600px;
      height: auto;
      border-top-left-radius: 30%;
      border-bottom-right-radius: 30%;
    }
  }

  & .registration-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2.2rem;

    & h1 {
      text-decoration: underline;
    text-decoration-color:  #646cff;
      margin-bottom: 1.6rem;
    }

    & form {
      display: flex;
      flex-direction: column;
      gap: 2.4rem;
    }

    & label {
      display: block;
      margin-bottom: 2rem;
      text-transform: capitalize;
    }

    & input {
      width: 100%;
      margin-bottom: 2rem;
      padding: 0.8rem;
      
    }

   
  }
}


.adminNav ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.adminContainer {
  display: grid;
  padding-top: 0;
  grid-template-columns: 1fr 3fr;
}

.adminList {
  flex-direction: column;
  list-style-type: none;
}

.adminList li {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
}



/*? state rules  */

 button:hover {
  box-shadow: inset 0 0 0 0.2rem var(--bg-color);
  /* border: 0.2rem solid #fff; */
}

 a:hover,
a.active {
  color: #535bf2;
} 

/* pseduo elements  */
.main-heading {
  position: relative;
  text-transform: capitalize;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50%;
    height: 0.5rem;
    background-color: var(--btn-color);
  }
}


/* error page  */
#error-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70vh; /* Ensure it takes full viewport height */
  margin: 0;
  padding: 0;
}
#error-page .content {
  max-width: 70rem;
  text-align: center;
  padding: 3rem;
}
.content h2.header {
  font-size: 18vw;
  line-height: 1em;
  -webkit-animation: animate 10s ease-in-out infinite;
  /* background-color: #242424; */
  background: -webkit-repeating-linear-gradient(
    -60deg,
    #71b7e6,
    var(--btn-color),
    #b98acc,
    #ee8176,
    #b98acc,
    var(--btn-color),
    #9b59b6
  );
  background-size: 500%;
   -webkit-background-clip: text; 
  -webkit-text-fill-color: transparent; 
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.25);
  position: relative;
  animation: animate 10s ease-in-out infinite;
}

@keyframes animate {
  0% {
    background-position: 0 0;
  }
  25% {
    background-position: 100% 0;
  }
  50% {
    background-position: 100% 100%;
  }
  75% {
    background-position: 0% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}
.content h4 {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 2rem;
}

.content .btns {
  margin: 25px 0;
  display: inline-flex;
  justify-content: center;
}
.content .btns a {
  display: inline-block;
  margin: 0 10px;
  text-decoration: none;
  border: 2px solid var(--btn-color);
  color: var(--btn-color);
  font-weight: 500;
  padding: 10px 25px;
  border-radius: 25px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.content .btns a:hover {
  background: var(--btn-color);
  color: #fff;
}

